@font-face {
  font-family: "ITC Avant Garde Gothic LT Book Regular";
  src: url("../assets/ITC-Avant-Garde-Gothic-LT-Book-Regular.woff") format("woff");
}

@font-face {
  font-family: "Blatant";
  src: url("../assets/Blatant.woff") format("woff");
}

body {
  margin: 0;
  width: 100vw;
  min-height: 100vh;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1, .cap, span, a, input {
  font-family: 'ITC Avant Garde Gothic LT Book Regular', sans-serif;
  color: white;
}

.slider {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
  position: relative;
  top: 55%;
  border-style: none;
  border-color: none;
}

.thumbnailSlide {
  display: none;
  width: 100%;
  height: auto;
}

.prev {
  width: 15%;
  position: relative;
  bottom: 50%;
  right: 20%;
  opacity: 0.5;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.next {
  width: 15%;
  position: relative;
  bottom: 50%;
  left: 90%;
  opacity: 0.5;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.next:hover, .prev:hover {
  opacity: 1;
}

.cap {
  display: none;
  color: #f2f2f2;
  background-color: #001749;
  font-size: 1.2vw;
  width: 100%;
  height: 10%;
  position: absolute;
  bottom: 45%;
  text-align: center;
  z-index: 1;
}

.waiting {
  cursor: pointer;
  opacity: 0.5;
}

.clicked, .waiting:hover {
  opacity: 1;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: .4;
  }
  to {
    opacity: 1;
  }
}

footer {
  -webkit-box-ordinal-group: 7;
      -ms-flex-order: 6;
          order: 6;
  width: 100%;
  height: 30vh;
  position: relative;
  margin-left: 5%;
}

footer a {
  margin-left: 10%;
}

footer a img {
  margin-right: 1%;
  -webkit-transform: translate(0, 45%);
          transform: translate(0, 45%);
}

footer#movF {
  position: relative;
  padding-top: 25%;
}

footer#movF #Haku {
  position: absolute;
  right: -50%;
  bottom: 0%;
  padding-bottom: 0;
  z-index: -1;
}

footer#charF {
  position: relative;
  padding-top: 25%;
}

footer#charF #broom {
  position: absolute;
  left: -30%;
  top: 1%;
  padding-bottom: 0;
  z-index: -1;
}

p, li {
  font-family: 'ITC Avant Garde Gothic LT Book Regular', sans-serif;
  color: white;
}

.mHi {
  display: none;
}

header {
  height: 100px;
}

header p:first-child {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-size: 2.5vw;
  position: relative;
  top: 8%;
}

header p:nth-of-type(2) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-size: 0.7vw;
  position: relative;
  top: 51%;
  left: 77.6%;
}

header p:nth-of-type(3) {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-size: 0.7vw;
  position: relative;
  top: 51%;
  left: 92.5%;
}

header img {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  position: relative;
  left: 73%;
}

header nav {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  border-top-style: solid;
  border-color: white;
  margin-top: -10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

header nav ul li {
  margin-top: 1%;
}

header nav ul li a:hover {
  background-color: white;
  padding: 10px 10px 10px 10px;
  color: #001749;
}

header nav ul li:first-child {
  position: absolute;
  left: 25.3%;
}

header nav ul li:nth-child(2) {
  position: absolute;
  left: 40%;
}

header nav ul li:nth-child(3) {
  position: absolute;
  left: 58%;
}

header nav ul li:nth-child(4) {
  position: absolute;
  left: 71%;
}

ul li {
  display: inline-block;
}

ul li a {
  font-size: 1vw;
  color: white;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  header {
    height: 100px;
  }
  header p:nth-of-type(2) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    font-size: 0.7vw;
    position: relative;
    top: 53%;
    left: 77.6%;
  }
  header p:nth-of-type(3) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    font-size: 0.7vw;
    position: relative;
    top: 53%;
    left: 92.5%;
  }
  header nav {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    border-width: 2px;
    margin-top: -10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  header nav ul li:nth-child(3) {
    position: absolute;
    left: 57.4%;
  }
  header nav ul li:nth-child(4) {
    position: absolute;
    left: 70.3%;
  }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
  header {
    height: 100px;
  }
  header nav {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
    border-width: 2px;
    margin-top: -10px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  header nav ul {
    margin-top: -1px;
  }
  header nav ul li:nth-child(3) {
    position: absolute;
    left: 57.4%;
  }
  header nav ul li:nth-child(4) {
    position: absolute;
    left: 70.3%;
  }
}

@media only screen and (max-width: 425px) {
  .mHi {
    display: block;
    color: white;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    border-top: solid;
    border-width: 1px;
    margin-top: 1.4%;
    position: relative;
    top: -5vw;
    left: 93.2%;
    padding: 0 0 0 0;
    width: 15px;
  }
  .mH {
    display: none;
  }
  header {
    height: 100px;
  }
  header p:nth-of-type(2) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    font-size: 1vw;
    position: relative;
    top: 44%;
    left: 41%;
    z-index: 2;
  }
  header p:nth-of-type(3) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    font-size: 1vw;
    position: relative;
    top: 44%;
    left: 56%;
    z-index: 2;
  }
  header img {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    position: relative;
    left: 36.5%;
    z-index: 2;
  }
  header nav {
    background-color: #001749;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1/3;
    padding-bottom: 100vh;
    z-index: 1;
    -webkit-transition: 0.5s;
    transition: 0.5s;
  }
  header nav ul {
    margin-top: 15%;
  }
  header nav ul li {
    display: block;
    text-align: center;
  }
  header nav ul li a {
    font-size: 1.5vw;
  }
  header nav ul li a:hover {
    background-color: transparent;
    padding: 0 0 0 0;
    color: white;
  }
  header nav ul li:first-child {
    position: relative;
    left: -5%;
  }
  header nav ul li:nth-child(2) {
    position: relative;
    left: -5%;
  }
  header nav ul li:nth-child(3) {
    position: relative;
    left: -5%;
  }
  header nav ul li:nth-child(4) {
    position: relative;
    left: -5%;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -ms-grid-columns: 25% 50% 25%;
      grid-template-columns: 25% 50% 25%;
  -ms-grid-rows: 1fr auto;
      grid-template-rows: 1fr auto;
}

.gridMain {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -ms-grid-columns: 25% 50% 25%;
      grid-template-columns: 25% 50% 25%;
  grid-auto-rows: minmax(100px, auto);
}

#home {
  background: url("../assets/imgs/Background.svg") no-repeat, -webkit-gradient(linear, left top, left bottom, from(#001749), to(#23AB9E));
  background: url("../assets/imgs/Background.svg") no-repeat, linear-gradient(top, #001749, #23AB9E);
  background: url("../assets/imgs/Background.svg") no-repeat, linear-gradient(top, #001749, #23AB9E);
  background-position: 0px 0px;
  background-size: 100vw auto;
  overflow-x: hidden;
}

#home .wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  padding: 25%;
  padding-bottom: 0px;
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

#home main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  height: 100%;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 0px;
          flex: 1 0px;
}

#home main div#container {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

#home main div#container ul {
  position: relative;
  right: 4.5%;
}

#home main div#container ul li:first-of-type {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  z-index: 1;
}

#home main div#container ul li:first-of-type img {
  position: relative;
  top: 10%;
  right: 60%;
  width: 50%;
  height: auto;
}

#home main div#container ul li:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  z-index: -1;
}

#home main div#container ul li:nth-child(2) img {
  width: 75%;
  height: auto;
}

#home main div#container ul li:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  z-index: 1;
}

#home main div#container ul li:nth-child(3) img {
  width: 150%;
  height: auto;
  position: relative;
  bottom: 5%;
  right: 5%;
}

#home main div#container ul li:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  z-index: 4;
}

#home main div#container ul li:nth-child(4) img {
  width: 125%;
  height: auto;
  position: relative;
  bottom: 25%;
  right: 65%;
}

#home main div#container ul li:nth-child(5) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  z-index: 2;
}

#home main div#container ul li:nth-child(5) img {
  width: 170%;
  height: auto;
  position: relative;
  right: 15%;
  bottom: 20%;
}

#home main div#container ul li:nth-child(6) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  z-index: 2;
}

#home main div#container ul li:nth-child(6) img {
  width: 100%;
  height: auto;
  position: relative;
  bottom: 15%;
  left: 15%;
}

#home main div#container ul li:nth-child(7) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  z-index: 1;
}

#home main div#container ul li:nth-child(7) img {
  width: 150%;
  height: auto;
  position: relative;
  bottom: 20%;
  right: 40%;
}

#home main div#container ul li:nth-child(8) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  z-index: 2;
}

#home main div#container ul li:nth-child(8) img {
  width: 80%;
  height: auto;
  position: relative;
  bottom: 90%;
  right: 20%;
}

#home main div#container ul li:nth-child(9) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  z-index: 2;
}

#home main div#container ul li:nth-child(9) img {
  width: 100%;
  height: auto;
  position: relative;
  bottom: 40%;
  right: 10%;
}

#home main div#container ul li:nth-child(10) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  z-index: 1;
}

#home main div#container ul li:nth-child(10) img {
  width: 60%;
  height: auto;
  position: relative;
  bottom: 45%;
  left: 45%;
}

#home main div#container ul li:nth-child(11) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  z-index: 2;
}

#home main div#container ul li:nth-child(11) img {
  width: 80%;
  height: auto;
  position: relative;
  bottom: 55%;
  left: 56%;
}

#home main div.HorBar {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  position: relative;
  width: 100%;
  top: 60%;
  height: 35%;
  border-width: 2px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-color: white;
  overflow: hidden;
}

#home main div.HorBar span {
  color: white;
  font-family: "Blatant", sans-serif;
  font-weight: normal;
  font-size: 1.2vw;
  margin-top: 1.5%;
}

#home main h1:first-of-type {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  font-weight: normal;
  font-size: 3vw;
  margin-top: 10%;
  margin-bottom: 10%;
  z-index: 2;
}

#home main div#newsContainer {
  -webkit-box-ordinal-group: 6;
      -ms-flex-order: 5;
          order: 5;
  position: relative;
  margin-bottom: -50vh;
}

#home main div#newsContainer div {
  margin-top: 10%;
  display: inline-block;
  position: relative;
}

#home main div#newsContainer div img {
  text-align: left;
  display: block;
  width: 45%;
  height: auto;
}

#home main div#newsContainer div:nth-of-type(1),
#home main div#newsContainer div:nth-of-type(2),
#home main div#newsContainer div:nth-of-type(3),
#home main div#newsContainer div:nth-of-type(4) {
  position: relative;
  left: 0;
}

#home main div#newsContainer div:nth-of-type(5),
#home main div#newsContainer div:nth-of-type(6),
#home main div#newsContainer div:nth-of-type(7),
#home main div#newsContainer div:nth-of-type(8) {
  position: relative;
  bottom: 50%;
  left: 55%;
}

#home main div#newsContainer h1 {
  position: absolute;
  top: 55%;
  left: 5%;
}

#home main div#newsContainer h1 span {
  font-size: 4vw;
}

#home main div#newsContainer img#cal {
  position: absolute;
  left: 60%;
  top: 52%;
}

#home footer .imgfooter {
  position: absolute;
  bottom: -10vh;
  left: -70%;
  width: 60%;
  -webkit-transform: rotate(30deg);
          transform: rotate(30deg);
}

.HBcontent {
  display: block;
  width: 105%;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-animation: move 25s linear infinite;
          animation: move 25s linear infinite;
}

@-webkit-keyframes move {
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes move {
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

#movies {
  background: -webkit-gradient(linear, left top, left bottom, from(#001749), to(#23AB9E));
  background: linear-gradient(to bottom, #001749, #23AB9E);
  background: linear-gradient(to bottom, #001749, #23AB9E);
  overflow-x: hidden;
}

#movies .wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  padding: 25%;
  padding-top: 5%;
  padding-bottom: 0px;
  height: 100%;
  overflow-x: hidden;
}

#movies main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  height: 100%;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 0px;
          flex: 1 0px;
}

#movies main #dustPos1 {
  position: absolute;
  top: 50%;
  left: 10%;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
}

#movies main #dustPos2 {
  position: absolute;
  top: 100%;
  left: 70%;
  -webkit-transform: rotate(25deg);
          transform: rotate(25deg);
}

#movies main #dustPos3 {
  position: absolute;
  top: 240%;
  right: 80%;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
}

#movies main h1:first-of-type {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-weight: normal;
  font-size: 3vw;
  margin-top: 10%;
  margin-bottom: 10%;
}

#movies main img#filter {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  position: absolute;
  right: 40%;
  bottom: 51%;
}

#movies main #searchContainer {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  position: absolute;
  left: 60%;
  bottom: 50%;
}

#movies main #moviesContainer {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
  width: 100%;
  padding-bottom: 40%;
}

#movies main #moviesContainer div:nth-of-type(2), #movies main #moviesContainer div:nth-of-type(5), #movies main #moviesContainer div:nth-of-type(8) {
  margin-left: 5%;
  margin-right: 5%;
}

#movies main #moviesContainer div {
  display: inline-block;
  position: relative;
  top: 5%;
  width: 30%;
}

#movies main #moviesContainer div img {
  width: 100%;
  display: block;
  text-align: left;
  margin-bottom: 5%;
}

#movies main #moviesContainer div span {
  font-size: 1vw;
  display: block;
}

#movies main #moviesContainer div span:nth-of-type(3) {
  margin-bottom: 10%;
  text-align: left;
}

#movies main #moviesContainer div span:nth-of-type(2) {
  margin-top: -8%;
  text-align: right;
}

#movies main #nPag {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  top: 190vh;
  left: 45%;
}

#movies main #nPag div {
  width: 10%;
  margin-left: -5%;
}

#movies main #nPag div span {
  width: 5%;
}

button {
  background-color: transparent;
  text-decoration: none;
  border: none;
  padding: 0px;
  width: 10%;
  height: auto;
}

input {
  position: relative;
  bottom: 1vh;
  background-color: transparent;
  border: none;
  border-bottom-style: solid;
  border-color: white;
  width: 28%;
  color: white;
}

#Char {
  background: -webkit-gradient(linear, left top, left bottom, from(#001749), to(#23AB9E));
  background: linear-gradient(to bottom, #001749, #23AB9E);
  background: linear-gradient(to bottom, #001749, #23AB9E);
  overflow-x: hidden;
}

#Char .wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  padding: 25%;
  padding-top: 5%;
  padding-bottom: 0px;
  height: 100%;
  overflow-x: hidden;
}

#Char main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  height: 100%;
  width: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1 0px;
          flex: 1 0px;
}

#Char main #dustPos1 {
  position: absolute;
  top: 50%;
  left: 10%;
  -webkit-transform: rotate(-25deg);
          transform: rotate(-25deg);
}

#Char main #dustPos2 {
  position: absolute;
  top: 100%;
  left: 70%;
  -webkit-transform: rotate(25deg);
          transform: rotate(25deg);
}

#Char main #dustPos3 {
  position: absolute;
  top: 220%;
  right: 80%;
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
}

#Char main h1:first-of-type {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  font-weight: normal;
  font-size: 3vw;
  margin-top: 10%;
  margin-bottom: 10%;
}

#Char main img#filter {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  position: absolute;
  right: 40%;
  bottom: 51%;
}

#Char main #searchContainer {
  -webkit-box-ordinal-group: 4;
      -ms-flex-order: 3;
          order: 3;
  position: absolute;
  left: 60%;
  bottom: 50%;
}

#Char main #charContainer {
  -webkit-box-ordinal-group: 5;
      -ms-flex-order: 4;
          order: 4;
  width: 100%;
  padding-bottom: 40%;
}

#Char main #charContainer div:nth-of-type(2), #Char main #charContainer div:nth-of-type(5), #Char main #charContainer div:nth-of-type(8) {
  margin-left: 5%;
  margin-right: 5%;
}

#Char main #charContainer div {
  display: inline-block;
  position: relative;
  top: 5%;
  width: 30%;
}

#Char main #charContainer div img {
  width: 100%;
  display: block;
  text-align: left;
  margin-bottom: 5%;
}

#Char main #charContainer div span {
  font-size: 1vw;
  display: block;
}

#Char main #charContainer div span:nth-of-type(3) {
  margin-bottom: 10%;
  text-align: left;
}

#Char main #charContainer div span:nth-of-type(2) {
  margin-top: -8%;
  text-align: right;
}

#Char main #nPag {
  width: 100%;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  position: relative;
  top: 190vh;
  left: 45%;
}

#Char main #nPag div {
  width: 10%;
  margin-left: -5%;
}

#Char main #nPag div span {
  width: 5%;
}

button {
  background-color: transparent;
  text-decoration: none;
  border: none;
  padding: 0px;
  width: 10%;
  height: auto;
}

input {
  position: relative;
  bottom: 1vh;
  background-color: transparent;
  border: none;
  border-bottom-style: solid;
  border-color: white;
  width: 28%;
  color: white;
}

#Load {
  background: url("../assets/imgs/backgroundLoading.png") no-repeat, -webkit-gradient(linear, left top, left bottom, from(#001749), to(#23AB9E));
  background: url("../assets/imgs/backgroundLoading.png") no-repeat, linear-gradient(top, #001749, #23AB9E);
  background: url("../assets/imgs/backgroundLoading.png") no-repeat, linear-gradient(top, #001749, #23AB9E);
  background-position: 0px 0px;
  background-size: 100vw auto;
  overflow-x: hidden;
}

.LoadingSection {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.LoadingSection span {
  display: block;
  margin-bottom: 2%;
}

.LoadingSection div {
  position: relative;
  top: -10%;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  padding-top: 1.5%;
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

@-webkit-keyframes pulsating {
  0% {
    opacity: 50%;
  }
  50% {
    opacity: 100%;
  }
  100% {
    opacity: 50%;
  }
}

@keyframes pulsating {
  0% {
    opacity: 50%;
  }
  50% {
    opacity: 100%;
  }
  100% {
    opacity: 50%;
  }
}

.pulsar {
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-name: pulsating;
          animation-name: pulsating;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

#loadbar {
  position: absolute;
  bottom: 73%;
  border-top: solid;
  border-color: white;
  border-width: 0.1vw;
  -webkit-animation: loadB 10s linear;
          animation: loadB 10s linear;
}

@-webkit-keyframes loadB {
  0% {
    padding-right: 0;
  }
  100% {
    padding-right: 100%;
  }
}

@keyframes loadB {
  0% {
    padding-right: 0;
  }
  100% {
    padding-right: 100%;
  }
}

#aboutus {
  background: url("../assets/imgs/Background.svg") no-repeat, -webkit-gradient(linear, left top, left bottom, from(#001749), to(#23AB9E));
  background: url("../assets/imgs/Background.svg") no-repeat, linear-gradient(top, #001749, #23AB9E);
  background: url("../assets/imgs/Background.svg") no-repeat, linear-gradient(top, #001749, #23AB9E);
  background-position: 0px 0px;
  background-size: 100vw auto;
  overflow-x: hidden;
}

#aboutus .wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  padding: 25%;
  padding-top: 5%;
  padding-bottom: 0;
}

#aboutus main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

#aboutus main div {
  width: 80%;
  position: relative;
}

#aboutus main h1 {
  font-weight: normal;
  margin-bottom: 15%;
}

#aboutus main .imagensfundo {
  position: relative;
  height: 80vh;
}

#aboutus main .ig {
  position: absolute;
}

#aboutus main .ig1 {
  width: 15%;
  top: 8%;
  left: -10%;
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

#aboutus main .ig2 {
  width: 55%;
  top: 5%;
  right: -10%;
}

#aboutus main .ig3 {
  width: 87.5%;
  top: 35%;
  left: -40%;
}

#aboutus main .ig4 {
  -webkit-transform: rotate(15deg);
          transform: rotate(15deg);
  width: 15%;
  bottom: -10%;
  right: 0;
}

#aboutus footer {
  padding-top: 50vh;
}

#aboutus footer .imgfooter {
  position: absolute;
  top: 18vh;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: 60%;
}

#article {
  background: url("../assets/imgs/Background.svg") no-repeat, -webkit-gradient(linear, left top, left bottom, from(#001749), to(#23AB9E));
  background: url("../assets/imgs/Background.svg") no-repeat, linear-gradient(top, #001749, #23AB9E);
  background: url("../assets/imgs/Background.svg") no-repeat, linear-gradient(top, #001749, #23AB9E);
  background-position: 0px 0px;
  background-size: 100vw auto;
  overflow-x: hidden;
}

#article .wrapper {
  -webkit-box-flex: 1;
      -ms-flex: 1 100%;
          flex: 1 100%;
  padding: 25%;
  padding-top: 5%;
  padding-bottom: 0;
}

#article main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
}

#article main div {
  width: 80%;
  position: relative;
}

#article main h1 {
  font-weight: normal;
  margin-bottom: 15%;
}

#article main .imagensfundo {
  position: relative;
  height: 80vh;
}

#article main .ig {
  position: absolute;
}

#article main .ig1 {
  width: 55%;
  top: 40%;
  right: -20%;
}

#article footer {
  padding-top: 50vh;
}

#article footer .imgfooter {
  position: absolute;
  top: 18vh;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: 60%;
}
/*# sourceMappingURL=main.css.map */