#article {
    // background-color: $c1;
    @include gradientImg(top, $grcolor);
    overflow-x: hidden;
    .wrapper {
        flex: 1 100%;
        padding: 25%;
        padding-top: 5%;
        padding-bottom: 0;
    }
    @media only screen and (max-width:1224px){
        .wrapper {
            flex: 1 100%;
            padding: 15%;
            padding-top: 5%;
            padding-bottom: 0;
        }
    }
    main {
        @include flexbox();
        flex-flow: row wrap;
        div {
            width: 80%;
            position: relative;
        }
        @media only screen and (max-width: 1224px) {
            div {
                width: 100%;
                position: relative;
            }
        }
        h1 {
            font-weight: normal;
            margin-bottom: 15%;
        }
        .imagensfundo {
            position: relative;
            height: 80vh;
        }
        //imagens de fundo
        .ig {
            position: absolute;
        }
        .ig1 {
            width: 55%;
            top: 40%;
            right: -20%;
        }
    }

    footer {
        .imgfooter {
            position: absolute;
            top: 18vh;
            left: 50%;
            transform: translate(-50%);
            width: 60%;
        }
        padding-top: 50vh;
    }
}