#Char {
    @include gradient(to bottom, $grcolor);
    overflow-x: hidden;
}

#Char {
    .wrapper {
        flex: 1 100%;
        padding: 25%;
        padding-top: 5%;
        padding-bottom: 0px;
        height: 100%;
        overflow-x: hidden;
    }
    @media only screen and (max-width:1224px){
        .wrapper {
            padding: 15%;
            padding-top: 5%;
            padding-bottom: 0px;
            height: 100%;
            overflow-x: hidden;
        }
    }

    main {
        @include flexbox();
        flex-flow: row wrap;
        height: 100%;
        width: 100%;
        flex: 1 0px;

        #dustPos1 {
            position: absolute;
            top: 50%;
            left: 10%;
            transform: rotate(-25deg);
        }

        #dustPos2 {
            position: absolute;
            top: 100%;
            left: 70%;
            transform: rotate(25deg);
        }

        #dustPos3 {
            position: absolute;
            top: 220%;
            right: 80%;
            transform: rotate(10deg);
        }

        @media only screen and (max-width: 1225px) {
            #dustPos3 {
                position: absolute;
                top: 100%;
                right: 80%;
                transform: rotate(10deg);
            }
        }

        h1:first-of-type {
            order: 1;
            font-weight: normal;
            font-size: 3vw;
            margin-top: 10%;
            margin-bottom: 10%;
        }
        @media only screen and (max-width: 1225px) {
            h1:first-of-type {
                font-size: 20px;
            }
        }

        img#filter {
            order: 2;
            position: absolute;
            right: 40%;
            bottom: 51%;
        }

        #searchContainer {
            order: 3;
            position: absolute;
            left: 60%;
            bottom: 50%;
        }

        #charContainer {
            order: 4;
            width: 100%;
            padding-bottom: 40%;
            div:nth-of-type(2),
            div:nth-of-type(5),
            div:nth-of-type(8) {
                margin-left: 5%;
                margin-right: 5%;
            }
            div {
                display: inline-block;
                position: relative;
                top: 5%;
                width: 30%;
                img {
                    width: 100%;
                    display: block;
                    text-align: left;
                    margin-bottom: 5%;
                }
                span {
                    font-size: 1vw;
                    display: block;
                }

                @media only screen and (max-width: 1225px) {
                    span {
                        font-size: 10px;
                        margin-bottom:2%;
                    }
                }

                span:nth-of-type(3) {
                    margin-bottom: 10%;
                    text-align: left;
                }
                span:nth-of-type(2) {
                    margin-top: -8%;
                    text-align: right;
                }
                @media only screen and (max-width: 1225px) {
                    span:nth-of-type(2) {
                        margin-top: 0;
                        text-align: left;
                    }
                }

                @media only screen and (max-width: 1225px) {
                    span:nth-of-type(2) {
                        margin-top: 0;
                        text-align: left;
                    }
               span {
                        font-size: 10px;
                        margin-bottom:2%;
                    }
                }

                @media only screen and (max-width:1224px){
                    .wrapper {
                        padding: 15%;
                        padding-top: 5%;
                        padding-bottom: 0px;
                        height: 100%;
                        overflow-x: hidden;
                    }
                }
            }
        }

        #nPag {
            width: 100%;
            display: inline-flex;
            position: relative;
            top: 190vh;
            left: 45%;

            div {
                width: 10%;
                margin-left: -5%;
                span {
                    width: 5%;
                }
            }
        }
    }
}

button {
    background-color: transparent;
    text-decoration: none;
    border: none;
    padding: 0px;
    width: 10%;
    height: auto;
}

input {
    position: relative;
    bottom: 1vh;
    background-color: transparent;
    border: none;
    border-bottom-style: solid;
    border-color: white;
    width: 28%;
    color: white;
}