#home {
    // background-color: $c1;
    @include gradientImg(top, $grcolor);
    overflow-x: hidden;
}

#home {
    .wrapper {
        flex: 1 100%;
        padding: 25%;
        padding-bottom: 0px;
        height: 100%;
        overflow-y: hidden;
        overflow-x: hidden;
    }

    main {
        @include flexbox();
        flex-flow: row wrap;
        height: 100%;
        width: 100%;
        flex: 1 0px;
        div#container {
            order: 1;

            ul {
                position: relative;
                right: 4.5%;
                li:first-of-type {
                    grid-row: 1/2;
                    grid-column: 1/2;
                    z-index: 1;
                    img {
                        position: relative;
                        top: 10%;
                        right: 60%;
                        width: 50%;
                        height: auto;
                    }
                }

                li:nth-child(2) {
                    grid-row: 1/2;
                    grid-column: 1/3;
                    z-index: -1;
                    img {
                        width: 75%;
                        height: auto;
                    }
                }

                li:nth-child(3) {
                    grid-row: 1/3;
                    grid-column: 2/3;
                    z-index: 1;
                    img {
                        width: 150%;
                        height: auto;
                        position: relative;
                        bottom: 5%;
                        right: 5%;
                    }
                }

                li:nth-child(4) {
                    grid-row: 1/2;
                    grid-column: 3/4;
                    z-index: 4;
                    img {
                        width: 125%;
                        height: auto;
                        position: relative;
                        bottom: 25%;
                        right: 65%;
                    }
                }

                li:nth-child(5) {
                    grid-row: 2/3;
                    grid-column: 1/2;
                    z-index: 2;
                    img {
                        width: 170%;
                        height: auto;
                        position: relative;
                        right: 15%;
                        bottom: 20%;
                    }
                }

                li:nth-child(6) {
                    grid-row: 2/3;
                    grid-column: 2/3;
                    z-index: 2;
                    img {
                        width: 100%;
                        height: auto;
                        position: relative;
                        bottom: 15%;
                        left: 15%;
                    }
                }

                li:nth-child(7) {
                    grid-row: 2/3;
                    grid-column: 3/4;
                    z-index: 1;
                    img {
                        width: 150%;
                        height: auto;
                        position: relative;
                        bottom: 20%;
                        right: 40%;
                    }
                }

                li:nth-child(8) {
                    grid-row: 3/4;
                    grid-column: 1/3;
                    z-index: 2;
                    img {
                        width: 80%;
                        height: auto;
                        position: relative;
                        bottom: 90%;
                        right: 20%;
                    }
                }

                li:nth-child(9) {
                    grid-row: 3/4;
                    grid-column: 2/3;
                    z-index: 2;
                    img {
                        width: 100%;
                        height: auto;
                        position: relative;
                        bottom: 40%;
                        right: 10%;
                    }
                }

                li:nth-child(10) {
                    grid-row: 3/4;
                    grid-column: 2/4;
                    z-index: 1;
                    img {
                        width: 60%;
                        height: auto;
                        position: relative;
                        bottom: 45%;
                        left: 45%;
                    }
                }

                li:nth-child(11) {
                    grid-row: 3/4;
                    grid-column: 3/4;
                    z-index: 2;
                    img {
                        width: 80%;
                        height: auto;
                        position: relative;
                        bottom: 55%;
                        left: 56%;
                    }
                }
            }
        }

        div.HorBar {
            order: 2;
            position: relative;
            width: 100%;
            top: 60%;
            height: 35%;
            border-width: 2px;
            border-top-style: solid;
            border-bottom-style: solid;
            border-color: white;
            overflow: hidden;
            span {
                color: white;
                font-family: "Blatant", sans-serif;
                font-weight: normal;
                font-size: 1.2vw;
                margin-top: 1.5%;
            }
        }

        h1:first-of-type {
            order: 3;
            font-weight: normal;
            font-size: 3vw;
            margin-top: 10%;
            margin-bottom: 10%;
            z-index: 2;
        }

        div#newsContainer {
            order: 5;
            position: relative;
            margin-bottom: -50vh;
            div {
                margin-top: 10%;
                display: inline-block;
                position: relative;
                img {
                    text-align: left;
                    display: block;
                    width: 45%;
                    height: auto;
                }
            }
            div:nth-of-type(1),
            div:nth-of-type(2),
            div:nth-of-type(3),
            div:nth-of-type(4) {
                position: relative;
                left: 0;
            }
            div:nth-of-type(5),
            div:nth-of-type(6),
            div:nth-of-type(7),
            div:nth-of-type(8) {
                position: relative;
                bottom: 50%;
                left: 55%;
            }

            h1 {
                position: absolute;
                top: 55%;
                left: 5%;
                span {
                    font-size: 4vw;
                }
            }

            img#cal {
                position: absolute;
                left: 60%;
                top: 52%;
            }
        }
    }
    
    footer {
        .imgfooter {
            position: absolute;
            bottom: -10vh;;
            left: -70%;
            width:60%;
            transform: rotate(30deg);
        }
    }
}

.HBcontent {
    display: block;
    width: 105%;
    transform: translateX(100%);
    animation: move 25s linear infinite;
}

@keyframes move {
    to {
        transform: translateX(-100%);
    }
}
