#Load {
    @include gradientImgLoad(top, $grcolor);
    overflow-x: hidden;
}

.LoadingSection {
    span {
        display: block;
        margin-bottom: 2%;
    }
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    div {

        position: relative;
        top: -10%;
        left: 50%;
        transform: translate(-50%);
        padding-top: 1.5%;
        width: 50%;
        display: flex;
        justify-content: space-between;
    }
}

//animação para o botão pulsar
@keyframes pulsating {
    0%   {opacity:50%;}
    50%  {opacity:100%;}
    100% {opacity:50%;}
  }
.pulsar{
    animation-duration: 2s;
    animation-name: pulsating;
    animation-iteration-count: infinite;
}


#loadbar{
    position: absolute;
    bottom:73%;
    border-top: solid;
    border-color: white;
    border-width: 0.1vw;
    animation: loadB 10s linear;
}

@keyframes loadB{
    0%{
        padding-right: 0;
    }

    100%{
        padding-right: 100%;
    }

}