#home {
  background-size: 100vw auto;
  background-repeat: no-repeat;
  background-position: 0px 0px;
  overflow-x: hidden;
}

#home main ul {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 5;
  grid-row: 1/6;
  position: relative;
  top: 25%;
}

#home main ul li:first-of-type {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  z-index: 1;
}

#home main ul li:first-of-type img {
  position: relative;
  top: 10%;
  right: 60%;
  width: 50%;
  height: auto;
}

#home main ul li:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  z-index: -1;
}

#home main ul li:nth-child(2) img {
  width: 75%;
  height: auto;
}

#home main ul li:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  z-index: 1;
}

#home main ul li:nth-child(3) img {
  width: 150%;
  height: auto;
  position: relative;
  bottom: 5%;
  right: 5%;
}

#home main ul li:nth-child(4) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  z-index: 4;
}

#home main ul li:nth-child(4) img {
  width: 125%;
  height: auto;
  position: relative;
  bottom: 25%;
  right: 65%;
}

#home main ul li:nth-child(5) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  z-index: 2;
}

#home main ul li:nth-child(5) img {
  width: 170%;
  height: auto;
  position: relative;
  right: 15%;
  bottom: 20%;
}

#home main ul li:nth-child(6) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  z-index: 2;
}

#home main ul li:nth-child(6) img {
  width: 100%;
  height: auto;
  position: relative;
  bottom: 15%;
  left: 15%;
}

#home main ul li:nth-child(7) {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  z-index: 1;
}

#home main ul li:nth-child(7) img {
  width: 150%;
  height: auto;
  position: relative;
  bottom: 20%;
  right: 40%;
}

#home main ul li:nth-child(8) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  z-index: 2;
}

#home main ul li:nth-child(8) img {
  width: 80%;
  height: auto;
  position: relative;
  bottom: 90%;
  right: 20%;
}

#home main ul li:nth-child(9) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  z-index: 2;
}

#home main ul li:nth-child(9) img {
  width: 100%;
  height: auto;
  position: relative;
  bottom: 40%;
  right: 10%;
}

#home main ul li:nth-child(10) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-column: 2/4;
  z-index: 1;
}

#home main ul li:nth-child(10) img {
  width: 60%;
  height: auto;
  position: relative;
  bottom: 45%;
  left: 45%;
}

#home main ul li:nth-child(11) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  z-index: 2;
}

#home main ul li:nth-child(11) img {
  width: 80%;
  height: auto;
  position: relative;
  bottom: 55%;
  left: 56%;
}

#home main div:first-of-type {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 10;
  -ms-grid-row-span: 1;
  grid-row: 10/11;
  position: relative;
  width: 100%;
  top: 15vw;
  height: 35%;
  border-width: 2px;
  border-top-style: solid;
  border-bottom-style: solid;
  border-color: white;
  overflow: hidden;
}

#home main div:first-of-type span {
  color: white;
  font-family: 'Blatant', sans-serif;
  font-weight: normal;
  font-size: 1.2vw;
  margin-top: 1.5%;
}

#home main h1:first-of-type {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 10;
  -ms-grid-row-span: 1;
  grid-row: 10/11;
  font-weight: normal;
  font-size: 3vw;
  position: relative;
  top: 25vw;
}

.HBcontent {
  display: block;
  width: 105%;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-animation: move 25s linear infinite;
          animation: move 25s linear infinite;
}

@-webkit-keyframes move {
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}

@keyframes move {
  to {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
  }
}
/*# sourceMappingURL=all.css.map */