@mixin gradient($direction, $color) {
    //função gradiente
    background: -webkit-linear-gradient($direction, $color);
    background: -moz-linear-gradient($direction, $color);
    background: -o-linear-gradient($direction, $color);
    background: linear-gradient($direction, $color);
    background: linear-gradient($direction, $color);

}

@mixin gradientImg($direction, $color) {
    //função gradiente
    background: url("../assets/imgs/Background.svg") no-repeat, -webkit-linear-gradient($direction, $color);
    background: url("../assets/imgs/Background.svg") no-repeat, -moz-linear-gradient($direction, $color);
    background: url("../assets/imgs/Background.svg") no-repeat, -o-linear-gradient($direction, $color);
    background: url("../assets/imgs/Background.svg") no-repeat, linear-gradient($direction, $color);
    background: url("../assets/imgs/Background.svg") no-repeat, linear-gradient($direction, $color);

    
    background-position: 0px 0px;
    background-size: 100vw auto;
}

@mixin gradientImgLoad($direction, $color) {
    //função gradiente
    background: url("../assets/imgs/backgroundLoading.png") no-repeat, -webkit-linear-gradient($direction, $color);
    background: url("../assets/imgs/backgroundLoading.png") no-repeat, -moz-linear-gradient($direction, $color);
    background: url("../assets/imgs/backgroundLoading.png") no-repeat, -o-linear-gradient($direction, $color);
    background: url("../assets/imgs/backgroundLoading.png") no-repeat, linear-gradient($direction, $color);
    background: url("../assets/imgs/backgroundLoading.png") no-repeat, linear-gradient($direction, $color);

    
    background-position: 0px 0px;
    background-size: 100vw auto;
}
