.slider {
  order: 4;
    // grid-column: 2/3;
    // grid-row: 3/5;
    position: relative;
    top: 55%;
    border-style: none;
    border-color: none;
}
  
.thumbnailSlide{
display: none;
width: 100%;
height: auto;
}

.prev{
    width: 15%;
    position: relative;
    bottom:50%;
    right: 20%;
    opacity: 0.5; 
    transition: 0.5s;
}
.next{
    width: 15%;
    position: relative;
    bottom:50%;
    left: 90%; 
    opacity: 0.5;
    transition: 0.5s;
}

.next:hover, .prev:hover{
    opacity: 1;
}

.cap{   
        display: none;
        color: #f2f2f2;
        background-color: $c1;
        font-size: 1.2vw;
        width: 100%;
        height: 10%;
        position: absolute;
        bottom:45%;
        text-align: center;
        z-index: 1;
}

.waiting {
    cursor: pointer;
    opacity: 0.5;
}
  
  .clicked, .waiting:hover {
    opacity: 1;
  }

  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }