@font-face {
    font-family: "ITC Avant Garde Gothic LT Book Regular";
    src: url("../assets/ITC-Avant-Garde-Gothic-LT-Book-Regular.woff") format("woff"),
}

@font-face {
    font-family: "Blatant";
    src: url("../assets/Blatant.woff") format("woff"),
}

body{
    margin: 0;
    width: 100vw;
    min-height: 100vh;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

h1, .cap, span, a, input{
    font-family: 'ITC Avant Garde Gothic LT Book Regular', sans-serif;
    color: white;
}

