footer {
    order: 6;
    width: 100%;
    height:20vh;
    position: relative;
    margin-left: 5%;
    a {
        margin-left: 10%;
        img {
            margin-right: 1%;
            transform: translate(0, 45%);
        }
    }
}

@media only screen and (max-width: 1225px) {
    footer {
        height:auto;
        a {
            display: block;
            margin-left: 50%;
            transform: translate(-50%);
            margin-bottom: 2%;
            font-size: 17px;
            img {
                display: block;
                width: 30%;
                margin-left:-40%;
            }
        }
      
    }
}

footer#movF {
    position: relative;
    padding-top: 25%;

    #Haku {
        position: absolute;
        right: -50%;
        bottom: 0%;
        padding-bottom: 0;
        z-index: -1;
    }
}

footer#charF {
    position: relative;
    padding-top: 25%;

    #broom {
        position: absolute;
        left: -30%;
        top: 1%;
        padding-bottom: 0;
        z-index: -1;
    }
}
