p,
li {
    font-family: "ITC Avant Garde Gothic LT Book Regular", sans-serif;
    color: white;
}

.mHi {
    display: none;
}

header {
    height: 100px;

    p:first-child {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 2.5vw;
        position: relative;
        top: 8%;
    }

    p:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 0.7vw;
        position: relative;
        top: 51%;
        left: 77.6%;
    }

    p:nth-of-type(3) {
        grid-column: 2/3;
        grid-row: 1/2;
        font-size: 0.7vw;
        position: relative;
        top: 51%;
        left: 92.5%;
    }
    img {
        grid-column: 2/3;
        grid-row: 1/2;
        position: relative;
        left: 73%;
    }

    nav {
        grid-column: 2/3;
        grid-row: 2/3;
        border-top-style: solid;
        border-color: white;
        margin-top: -10px;
        transition: 0.5s;
        ul {
            li {
                margin-top: 1%;

                a:hover {
                    background-color: white;
                    padding: 10px 10px 10px 10px;
                    color: $c1;
                }
            }
            li:first-child {
                position: absolute;
                left: 25.3%;
            }

            li:nth-child(2) {
                position: absolute;
                left: 40%;
            }

            li:nth-child(3) {
                position: absolute;
                left: 58%;
            }

            li:nth-child(4) {
                position: absolute;
                left: 71%;
            }
        }
    }
}

ul {
    li {
        display: inline-block;
        a {
            font-size: 13px;
            color: white;
            transition: 0.5s;
        }
    }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
    header {
        height: 100px;

        p:nth-of-type(2) {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 10px;
            position: relative;
            top: 53%;
            left: 77.6%;
        }

        p:nth-of-type(3) {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 10px;
            position: relative;
            top: 53%;
            left: 92.5%;
        }

        img {
            top: 15%;
        }

        nav {
            grid-column: 2/3;
            grid-row: 2/3;
            border-width: 2px;
            margin-top: -10px;
            transition: 0.5s;
            ul {
                font-size: 13px;
                li:nth-child(3) {
                    position: absolute;
                    left: 57.4%;
                }

                li:nth-child(4) {
                    position: absolute;
                    left: 70.3%;
                }
            }
        }
    }

    ul {
        li {
            display: inline-block;
            a {
                font-size: 13px;
                color: white;
                transition: 0.5s;
            }
        }
    }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
    header {
        height: 100px;

        p:first-of-type {
            margin-top: 15%;
        }

        img {
            top: 35%;
        }

        nav {
            grid-column: 2/3;
            grid-row: 2/3;
            border-width: 2px;
            margin-top: -10px;
            transition: 0.5s;
            ul {
                margin-top: -1px;
                li:nth-child(3) {
                    position: absolute;
                    left: 57.4%;
                }

                li:nth-child(4) {
                    position: absolute;
                    left: 70.3%;
                }
            }
        }
    }

    ul {
        li {
            display: inline-block;
            a {
                font-size: 10px;
                color: white;
                transition: 0.5s;
            }
        }
    }
}

/*
@media only screen and (max-width: 425px) {
    .mHi {
        display: block;
        color: white;
        grid-column: 2/3;
        border-top: solid;
        border-width: 1px;
        margin-top: 1px;
        margin: 0;
        height: 4px;
        position: relative;
        top: -5vw;
        left: 93.2%;
        padding: 0 0 0 0;
        width: 15px;
    }

    .mH {
        display: none;
    }

    header {
        height: 100px;

        p:nth-of-type(2) {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 1vw;
            position: relative;
            top: 44%;
            left: 41%;
            z-index: 2;
        }

        p:nth-of-type(3) {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 1vw;
            position: relative;
            top: 44%;
            left: 56%;
            z-index: 2;
        }
        img {
            grid-column: 2/3;
            grid-row: 1/2;
            position: relative;
            left: 36.5%;
            z-index: 2;
        }

        nav {
            background-color: $c1;
            grid-column: 1/4;
            grid-row: 1/3;
            padding-bottom: 100vh;
            z-index: 1;
            transition: 0.5s;
            ul {
                margin-top: 15%;
                li {
                    display: block;
                    text-align: center;

                    a {
                        font-size: 1.5vw;
                    }

                    a:hover {
                        background-color: transparent;
                        padding: 0 0 0 0;
                        color: white;
                    }
                }

                li:first-child {
                    position: relative;
                    left: -5%;
                }

                li:nth-child(2) {
                    position: relative;
                    left: -5%;
                }

                li:nth-child(3) {
                    position: relative;
                    left: -5%;
                }

                li:nth-child(4) {
                    position: relative;
                    left: -5%;
                }
            }
        }
    }
} */

@media only screen and (max-width: 425px) {
    header {
        .mHi {
            display: block;
            color: white;
            border-top: solid;
            border-width: 3px;
            height: 3px;
            width: 20px;
            margin-bottom: 4px;
            position: relative;
            top: 30%;
           left:40vh;
        }
        .mH {
            display: none;
        }
        
        .mostra{
            display:block;
        }

        p:first-of-type {
            margin-top: 15%;
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 14px;
            position: relative;
            top: 8%;
        }

        p:nth-of-type(2) {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 0.7vw;
            position: relative;
            top: 51%;
            left: 77.6%;
        }

        p:nth-of-type(3) {
            grid-column: 2/3;
            grid-row: 1/2;
            font-size: 0.7vw;
            position: relative;
            top: 51%;
            left: 92.5%;
        }
        img {
            margin-top: 15%;
            grid-column: 2/3;
            grid-row: 1/2;
            position: relative;
        }
    }

    nav {
        position: absolute;
        height: 10vh;
        width:40vw;
        border-top-style: none;
        border-top-width: 0;
        border-right-width: 2px;
        border-right-style: solid;
        border-color: white;
        margin-top: -10px;
        margin-left: -10px;
        transition: 0.5s;
        right: 15%;
        top: 5%;
        padding:2%;

        ul {
            position: relative;
            height: auto;
            li {
                position: relative;
                a {
                    position: relative;
                    text-align: right;
                }

                a:hover {
                    background-color: white;
                    padding: 0;
                    color: $c1;
                }
            }
            li:first-child {
                position: absolute;
                right: 0;
                top: 0;
                text-align: right;
            }

            li:nth-child(2) {
                position: absolute;
                right: 0;
                top: 2vh;
                text-align: right;
            }

            li:nth-child(3) {
                position: absolute;
                right: 0;
                top: 4vh;
                text-align: right;
            }

            li:nth-child(4) {
                position: absolute;
                right: 0;
                top: 6vh;
                text-align: right;
            }
        }
    }

    ul {
        li {
            display: block;
            a {
                font-size: 10px;
                color: white;
                transition: 0.5s;
            }
        }
    }
}