p, li {
  font-family: 'ITC Avant Garde Gothic LT Book Regular', sans-serif;
  color: white;
}

header {
  height: 100px;
}

header p {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  font-size: 2.5vw;
  position: relative;
  top: 5%;
}

header img {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  position: relative;
  left: 73%;
}

header nav {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  border-top-style: solid;
  border-color: white;
}

header nav ul li {
  margin-top: 1%;
}

header nav ul li a:hover {
  background-color: white;
}

header nav ul li:first-child {
  position: absolute;
  left: 25.3%;
}

header nav ul li:nth-child(2) {
  position: absolute;
  left: 40%;
}

header nav ul li:nth-child(3) {
  position: absolute;
  left: 58%;
}

header nav ul li:nth-child(4) {
  position: absolute;
  left: 71%;
}

ul li {
  display: inline-block;
}

ul li a {
  font-size: 1vw;
  color: white;
}

.grid {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -ms-grid-columns: 25% 50% 25%;
      grid-template-columns: 25% 50% 25%;
  -ms-grid-rows: 10% 10% 10% 10% 10% 10% 10% auto;
      grid-template-rows: 10% 10% 10% 10% 10% 10% 10% auto;
}
/*# sourceMappingURL=all.css.map */